# Eventti

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/io/github/fabricio20/eventti/: Cancellable.java  Event.java  EventHandler.java  EventManager.java  EventTuple.java  Listener.java  ListenerPriority.java
src/main/java/net/notfab/eventti/: Cancellable.java  Event.java  EventHandler.java  EventManager.java  EventTuple.java  Listener.java  ListenerPriority.java
src/test/java/io/github/fabricio20/eventti/: EventManagerTest.java  ExampleEvent.java  ExampleListener.java
src/test/java/net/notfab/eventti/: EventManagerTest.java  ExampleEvent.java  ExampleListener.java
